# Aliases for symbols, used by symbol_request().
alias symbol:kvm_emulate_wbinvd kvm
alias symbol:__SCT__tp_func_kvm_nested_vmexit kvm
alias symbol:kvm_apic_set_eoi_accelerated kvm
alias symbol:kvm_lapic_find_highest_irr kvm
alias symbol:gfn_to_page_many_atomic kvm
alias symbol:__SCK__tp_func_kvm_page_fault kvm
alias symbol:__SCK__tp_func_kvm_vmgexit_enter kvm
alias symbol:kvm_init_shadow_npt_mmu kvm
alias symbol:__SCK__kvm_x86_get_cs_db_l_bits kvm
alias symbol:__SCK__tp_func_kvm_nested_vmenter kvm
alias symbol:kvm_vcpu_read_guest_atomic kvm
alias symbol:kvm_vcpu_mark_page_dirty kvm
alias symbol:__tracepoint_kvm_invlpga kvm
alias symbol:kvm_vcpu_on_spin kvm
alias symbol:__SCT__tp_func_kvm_exit kvm
alias symbol:__SCT__tp_func_kvm_avic_ga_log kvm
alias symbol:__tracepoint_kvm_entry kvm
alias symbol:kvm_emulate_wrmsr kvm
alias symbol:__tracepoint_kvm_cr kvm
alias symbol:kvm_set_cr8 kvm
alias symbol:__tracepoint_kvm_pml_full kvm
alias symbol:kvm_sev_es_mmio_read kvm
alias symbol:kvm_mmu_reset_context kvm
alias symbol:kvm_set_cr0 kvm
alias symbol:__SCK__tp_func_kvm_avic_incomplete_ipi kvm
alias symbol:kvm_sev_es_string_io kvm
alias symbol:kvm_mmu_invalidate_addr kvm
alias symbol:kvm_vcpu_halt kvm
alias symbol:__tracepoint_kvm_apicv_accept_irq kvm
alias symbol:kvm_inject_emulated_page_fault kvm
alias symbol:kvm_vcpu_map kvm
alias symbol:kvm_post_set_cr0 kvm
alias symbol:kvm_task_switch kvm
alias symbol:__SCT__tp_func_kvm_nested_vmenter kvm
alias symbol:__SCK__tp_func_kvm_avic_doorbell kvm
alias symbol:__SCK__tp_func_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:kvm_get_running_vcpu kvm
alias symbol:__tracepoint_kvm_avic_incomplete_ipi kvm
alias symbol:kvm_init_shadow_ept_mmu kvm
alias symbol:kvm_apic_has_interrupt kvm
alias symbol:__SCK__tp_func_kvm_pi_irte_update kvm
alias symbol:kvm_service_local_tlb_flush_requests kvm
alias symbol:__tracepoint_kvm_vmgexit_exit kvm
alias symbol:halt_poll_ns kvm
alias symbol:__SCK__tp_func_kvm_nested_vmexit kvm
alias symbol:kvm_read_guest kvm
alias symbol:kvm_lapic_readable_reg_mask kvm
alias symbol:kvm_release_page_clean kvm
alias symbol:kvm_alloc_apic_access_page kvm
alias symbol:kvm_apic_clear_irr kvm
alias symbol:__SCT__tp_func_kvm_rmp_fault kvm
alias symbol:kvm_queue_exception_e kvm
alias symbol:__SCK__kvm_x86_cache_reg kvm
alias symbol:kvm_emulate_rdpmc kvm
alias symbol:kvm_set_cr4 kvm
alias symbol:gfn_to_pfn_memslot kvm
alias symbol:__SCK__tp_func_kvm_avic_unaccelerated_access kvm
alias symbol:__tracepoint_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:kvm_cpu_has_interrupt kvm
alias symbol:kvm_handle_page_fault kvm
alias symbol:kvm_flush_remote_tlbs kvm
alias symbol:gfn_to_hva_memslot kvm
alias symbol:kvm_sev_es_mmio_write kvm
alias symbol:__traceiter_kvm_invlpga kvm
alias symbol:__tracepoint_kvm_page_fault kvm
alias symbol:__tracepoint_kvm_nested_vmenter kvm
alias symbol:__traceiter_kvm_msr kvm
alias symbol:kvm_rebooting kvm
alias symbol:__SCK__tp_func_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:__SCT__tp_func_kvm_cr kvm
alias symbol:kvm_write_guest kvm
alias symbol:kvm_apicv_activated kvm
alias symbol:__tracepoint_kvm_nested_intr_vmexit kvm
alias symbol:__tracepoint_kvm_inj_virq kvm
alias symbol:kvm_set_msr_common kvm
alias symbol:__traceiter_kvm_avic_incomplete_ipi kvm
alias symbol:kvm_update_dr7 kvm
alias symbol:__kvm_emulate_hypercall kvm
alias symbol:__gfn_to_pfn_memslot kvm
alias symbol:__SCT__tp_func_kvm_write_tsc_offset kvm
alias symbol:kvm_apic_update_ppr kvm
alias symbol:__SCT__tp_func_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:__SCK__tp_func_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:kvm_hv_get_assist_page kvm
alias symbol:__tracepoint_kvm_write_tsc_offset kvm
alias symbol:kvm_make_all_cpus_request kvm
alias symbol:kvm_set_pfn_dirty kvm
alias symbol:__SCT__kvm_x86_get_cs_db_l_bits kvm
alias symbol:kvm_pmu_trigger_event kvm
alias symbol:__SCT__tp_func_kvm_pml_full kvm
alias symbol:kvm_emulate_monitor kvm
alias symbol:__SCK__tp_func_kvm_fast_mmio kvm
alias symbol:kvm_arch_start_assignment kvm
alias symbol:kvm_init_mmu kvm
alias symbol:kvm_mmu_invlpg kvm
alias symbol:kvm_destroy_vcpus kvm
alias symbol:__SCT__tp_func_kvm_vmgexit_exit kvm
alias symbol:kvm_cpu_has_injectable_intr kvm
alias symbol:__tracepoint_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:__tracepoint_kvm_vmgexit_enter kvm
alias symbol:kvm_find_user_return_msr kvm
alias symbol:__kvm_prepare_emulation_failure_exit kvm
alias symbol:__SCT__tp_func_kvm_msr kvm
alias symbol:__traceiter_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:__SCT__tp_func_kvm_nested_vmenter_failed kvm
alias symbol:kvm_host kvm
alias symbol:kvm_caps kvm
alias symbol:__SCK__tp_func_kvm_msr kvm
alias symbol:__SCT__kvm_x86_cache_reg kvm
alias symbol:__traceiter_kvm_nested_vmexit kvm
alias symbol:kvm_fixup_and_inject_pf_error kvm
alias symbol:__SCT__tp_func_kvm_avic_unaccelerated_access kvm
alias symbol:kvm_clear_guest kvm
alias symbol:__traceiter_kvm_nested_intercepts kvm
alias symbol:kvm_write_guest_offset_cached kvm
alias symbol:gfn_to_pfn_prot kvm
alias symbol:kvm_find_cpuid_entry_index kvm
alias symbol:__tracepoint_kvm_avic_doorbell kvm
alias symbol:enable_apicv kvm
alias symbol:kvm_set_pfn_accessed kvm
alias symbol:__SCT__tp_func_kvm_fast_mmio kvm
alias symbol:__SCK__tp_func_kvm_invlpga kvm
alias symbol:kvm_x86_vendor_exit kvm
alias symbol:__traceiter_kvm_write_tsc_offset kvm
alias symbol:__traceiter_kvm_ple_window_update kvm
alias symbol:__traceiter_kvm_nested_vmenter_failed kvm
alias symbol:kvm_valid_efer kvm
alias symbol:kvm_io_bus_write kvm
alias symbol:kvm_msr_allowed kvm
alias symbol:kvm_calc_nested_tsc_multiplier kvm
alias symbol:kvm_read_l1_tsc kvm
alias symbol:kvm_wait_lapic_expire kvm
alias symbol:__SCT__tp_func_kvm_vmgexit_enter kvm
alias symbol:__traceiter_kvm_fast_mmio kvm
alias symbol:kvm_mmu_set_mmio_spte_mask kvm
alias symbol:kvm_read_guest_offset_cached kvm
alias symbol:allow_smaller_maxphyaddr kvm
alias symbol:__traceiter_kvm_avic_doorbell kvm
alias symbol:kvm_get_msr kvm
alias symbol:kvm_intr_is_single_vcpu kvm
alias symbol:kvm_post_set_cr4 kvm
alias symbol:__traceiter_kvm_page_fault kvm
alias symbol:__traceiter_kvm_vmgexit_enter kvm
alias symbol:kvm_arch_unregister_noncoherent_dma kvm
alias symbol:kvm_set_dr kvm
alias symbol:pmc_write_counter kvm
alias symbol:kvm_handle_invpcid kvm
alias symbol:kvm_handle_invalid_op kvm
alias symbol:__SCK__tp_func_kvm_nested_vmenter_failed kvm
alias symbol:kvm_cpu_get_interrupt kvm
alias symbol:kvm_find_cpuid_entry kvm
alias symbol:kvm_read_guest_page kvm
alias symbol:kvm_get_apic_mode kvm
alias symbol:kvm_x86_vendor_init kvm
alias symbol:kvm_write_guest_page kvm
alias symbol:__SCT__tp_func_kvm_ple_window_update kvm
alias symbol:enable_pmu kvm
alias symbol:kvm_deliver_exception_payload kvm
alias symbol:__tracepoint_kvm_nested_vmexit_inject kvm
alias symbol:kvm_io_bus_get_dev kvm
alias symbol:kvm_complete_insn_gp kvm
alias symbol:kvm_requeue_exception_e kvm
alias symbol:kvm_vcpu_deliver_sipi_vector kvm
alias symbol:kvm_set_msi_irq kvm
alias symbol:gfn_to_hva kvm
alias symbol:__tracepoint_kvm_avic_ga_log kvm
alias symbol:__traceiter_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:kvm_vcpu_reset kvm
alias symbol:kvm_cpuid kvm
alias symbol:__tracepoint_kvm_msr kvm
alias symbol:halt_poll_ns_grow kvm
alias symbol:__tracepoint_kvm_rmp_fault kvm
alias symbol:enable_mmio_caching kvm
alias symbol:load_pdptrs kvm
alias symbol:__SCK__tp_func_kvm_write_tsc_offset kvm
alias symbol:__kvm_is_valid_cr4 kvm
alias symbol:kvm_mmu_page_fault kvm
alias symbol:__SCK__tp_func_kvm_rmp_fault kvm
alias symbol:kvm_pmu_eventsel kvm
alias symbol:kvm_set_user_return_msr kvm
alias symbol:kvm_emulate_instruction kvm
alias symbol:__SCK__tp_func_kvm_entry kvm
alias symbol:kvm_emulate_hypercall kvm
alias symbol:handle_ud kvm
alias symbol:kvm_set_rflags kvm
alias symbol:enable_vmware_backdoor kvm
alias symbol:kvm_set_cpu_caps kvm
alias symbol:kvm_vcpu_gfn_to_pfn_atomic kvm
alias symbol:kvm_queue_exception kvm
alias symbol:kvm_calc_nested_tsc_offset kvm
alias symbol:kvm_inject_realmode_interrupt kvm
alias symbol:__SCK__tp_func_kvm_vmgexit_exit kvm
alias symbol:__tracepoint_kvm_skinit kvm
alias symbol:kvm_mmu_set_ept_masks kvm
alias symbol:kvm_arch_has_noncoherent_dma kvm
alias symbol:kvm_release_page_dirty kvm
alias symbol:kvm_apic_update_irr kvm
alias symbol:kvm_configure_mmu kvm
alias symbol:__SCT__tp_func_kvm_skinit kvm
alias symbol:kvm_set_memory_region kvm
alias symbol:__SCT__tp_func_kvm_nested_vmexit_inject kvm
alias symbol:__tracepoint_kvm_ple_window_update kvm
alias symbol:kvm_set_cr3 kvm
alias symbol:kvm_read_guest_virt kvm
alias symbol:kvm_put_kvm kvm
alias symbol:__SCK__tp_func_kvm_nested_vmexit_inject kvm
alias symbol:kvm_mmu_gva_to_gpa_write kvm
alias symbol:kvm_handle_memory_failure kvm
alias symbol:__traceiter_kvm_entry kvm
alias symbol:vcpu_load kvm
alias symbol:__SCT__tp_func_kvm_avic_incomplete_ipi kvm
alias symbol:__traceiter_kvm_inj_virq kvm
alias symbol:__traceiter_kvm_nested_intr_vmexit kvm
alias symbol:__SCK__tp_func_kvm_skinit kvm
alias symbol:kvm_is_visible_gfn kvm
alias symbol:kvm_mmu_new_pgd kvm
alias symbol:kvm_add_user_return_msr kvm
alias symbol:__SCT__tp_func_kvm_page_fault kvm
alias symbol:halt_poll_ns_shrink kvm
alias symbol:kvm_arch_has_assigned_device kvm
alias symbol:kvm_get_kvm kvm
alias symbol:kvm_emulate_xsetbv kvm
alias symbol:__kvm_apic_update_irr kvm
alias symbol:__SCK__tp_func_kvm_apicv_accept_irq kvm
alias symbol:kvm_release_pfn_dirty kvm
alias symbol:kvm_irq_has_notifier kvm
alias symbol:mark_page_dirty kvm
alias symbol:__SCT__tp_func_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:kvm_vcpu_yield_to kvm
alias symbol:kvm_get_rflags kvm
alias symbol:kvm_vcpu_read_guest kvm
alias symbol:kvm_prepare_emulation_failure_exit kvm
alias symbol:kvm_load_host_xsave_state kvm
alias symbol:kvm_exit kvm
alias symbol:__SCK__tp_func_kvm_avic_ga_log kvm
alias symbol:__tracepoint_kvm_avic_unaccelerated_access kvm
alias symbol:__traceiter_kvm_cr kvm
alias symbol:kvm_emulate_instruction_from_buffer kvm
alias symbol:__SCT__tp_func_kvm_invlpga kvm
alias symbol:file_is_kvm kvm
alias symbol:__SCK__tp_func_kvm_nested_intr_vmexit kvm
alias symbol:kvm_vcpu_gfn_to_hva kvm
alias symbol:__SCK__tp_func_kvm_cr kvm
alias symbol:kvm_vcpu_wake_up kvm
alias symbol:kvm_lapic_set_eoi kvm
alias symbol:kvm_enable_efer_bits kvm
alias symbol:gfn_to_pfn kvm
alias symbol:halt_poll_ns_grow_start kvm
alias symbol:__SCK__tp_func_kvm_exit kvm
alias symbol:kvm_skip_emulated_instruction kvm
alias symbol:__tracepoint_kvm_nested_vmexit kvm
alias symbol:kvm_emulate_rdmsr kvm
alias symbol:kvm_is_linear_rip kvm
alias symbol:kvm_apic_write_nodecode kvm
alias symbol:kvm_cpu_caps kvm
alias symbol:kvm_set_msr kvm
alias symbol:kvm_get_dr kvm
alias symbol:kvm_nr_uret_msrs kvm
alias symbol:__x86_set_memory_region kvm
alias symbol:kvm_emulate_ap_reset_hold kvm
alias symbol:kvm_vcpu_write_guest kvm
alias symbol:__traceiter_kvm_rmp_fault kvm
alias symbol:kvm_has_noapic_vcpu kvm
alias symbol:kvm_write_guest_cached kvm
alias symbol:__SCT__tp_func_kvm_nested_intr_vmexit kvm
alias symbol:kvm_emulate_cpuid kvm
alias symbol:__tracepoint_kvm_pi_irte_update kvm
alias symbol:kvm_zap_gfn_range kvm
alias symbol:kvm_requeue_exception kvm
alias symbol:kvm_vcpu_is_visible_gfn kvm
alias symbol:kvm_lmsw kvm
alias symbol:kvm_load_guest_xsave_state kvm
alias symbol:kvm_emulate_mwait kvm
alias symbol:kvm_set_or_clear_apicv_inhibit kvm
alias symbol:kvm_vcpu_read_guest_page kvm
alias symbol:kvm_mmu_free_roots kvm
alias symbol:gfn_to_page kvm
alias symbol:__traceiter_kvm_nested_vmenter kvm
alias symbol:__SCT__tp_func_kvm_pi_irte_update kvm
alias symbol:kvm_apic_match_dest kvm
alias symbol:__SCT__tp_func_kvm_apicv_accept_irq kvm
alias symbol:__SCK__tp_func_kvm_ple_window_update kvm
alias symbol:kvm_arch_register_noncoherent_dma kvm
alias symbol:kvm_vcpu_write_guest_page kvm
alias symbol:kvm_release_pfn_clean kvm
alias symbol:kvm_emulate_invd kvm
alias symbol:x86_decode_emulated_instruction kvm
alias symbol:kvm_lapic_expired_hv_timer kvm
alias symbol:__SCK__tp_func_kvm_pml_full kvm
alias symbol:__SCK__tp_func_kvm_nested_intercepts kvm
alias symbol:kvm_mmu_set_me_spte_mask kvm
alias symbol:__kvm_vcpu_update_apicv kvm
alias symbol:kvm_emulate_halt kvm
alias symbol:kvm_get_linear_rip kvm
alias symbol:__SCT__tp_func_kvm_avic_doorbell kvm
alias symbol:kvm_apic_send_ipi kvm
alias symbol:kvm_mmu_gva_to_gpa_read kvm
alias symbol:__SCT__tp_func_kvm_nested_intercepts kvm
alias symbol:__traceiter_kvm_pi_irte_update kvm
alias symbol:kvm_arch_end_assignment kvm
alias symbol:kvm_mmu_free_guest_mode_roots kvm
alias symbol:kvm_hv_assist_page_enabled kvm
alias symbol:kvm_spurious_fault kvm
alias symbol:kvm_read_guest_cached kvm
alias symbol:__tracepoint_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:kvm_emulate_halt_noskip kvm
alias symbol:kvm_write_guest_virt_system kvm
alias symbol:kvm_get_msr_common kvm
alias symbol:kvm_get_cr8 kvm
alias symbol:kvm_fast_pio kvm
alias symbol:__traceiter_kvm_avic_ga_log kvm
alias symbol:__SCT__tp_func_kvm_inj_virq kvm
alias symbol:__tracepoint_kvm_nested_intercepts kvm
alias symbol:kvm_require_dr kvm
alias symbol:__SCK__tp_func_kvm_inj_virq kvm
alias symbol:gfn_to_memslot kvm
alias symbol:__traceiter_kvm_vmgexit_exit kvm
alias symbol:kvm_mmu_print_sptes kvm
alias symbol:report_ignored_msrs kvm
alias symbol:__tracepoint_kvm_exit kvm
alias symbol:kvm_arch_no_poll kvm
alias symbol:__traceiter_kvm_exit kvm
alias symbol:handle_fastpath_set_msr_irqoff kvm
alias symbol:__traceiter_kvm_nested_vmexit_inject kvm
alias symbol:kvm_are_all_memslots_empty kvm
alias symbol:kvm_vcpu_gfn_to_pfn kvm
alias symbol:__traceiter_kvm_avic_unaccelerated_access kvm
alias symbol:kvm_vcpu_apicv_activated kvm
alias symbol:kvm_put_kvm_no_destroy kvm
alias symbol:kvm_queue_exception_p kvm
alias symbol:__traceiter_kvm_skinit kvm
alias symbol:__kvm_set_memory_region kvm
alias symbol:__SCT__tp_func_kvm_entry kvm
alias symbol:__tracepoint_kvm_nested_vmenter_failed kvm
alias symbol:vcpu_put kvm
alias symbol:kvm_update_cpuid_runtime kvm
alias symbol:gfn_to_pfn_memslot_atomic kvm
alias symbol:__traceiter_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:kvm_gfn_to_hva_cache_init kvm
alias symbol:kvm_get_kvm_safe kvm
alias symbol:kvm_vcpu_kick kvm
alias symbol:__traceiter_kvm_pml_full kvm
alias symbol:kvm_vcpu_unmap kvm
alias symbol:__tracepoint_kvm_fast_mmio kvm
alias symbol:__traceiter_kvm_apicv_accept_irq kvm
alias symbol:kvm_pmu_cap kvm
alias symbol:mark_page_dirty_in_slot kvm
alias symbol:kvm_spec_ctrl_test_value kvm
alias symbol:__SCT__tp_func_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:kvm_init kvm
